'''
Function to get stuff proper
'''
def tabulateCorrectly(listy):
    newStruct = []
    for i in range(len(listy)):
        newStructA = []
        s = ""
        for j in range(len(listy[i][0])):
            if listy[i][0][j][1] == 0:
                s += "class: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 1:
                s += "age: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 2:
                s += "sex: " + listy[i][0][j][0] + "    "
            else:
                s += "survived: " + listy[i][0][j][0] + "    "
        newStructA.append(s)
        y = ""
        for j2 in range(len(listy[i][1])):
            if listy[i][1][j2][1] == 0:
                y += "class: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 1:
                y += "age: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 2:
                y += "sex: " + listy[i][1][j2][0] + "    "
            else:
                s += "survived: " + listy[i][1][j2][0] + "    "
        newStructA.append(y)
        #append other things here
        newStruct.append(newStructA)
        
        
    print tabulate(newStruct, headers = ['LHS', 'RHS', 'Support', 'Confidence', 'Lift'])


'''
Function to get stuff proper
'''
def tabulateCorrectlyS(listy):
    newStruct = []
    for i in range(len(listy)):
        newStructA = []
        s = ""
        for j in range(len(listy[i][0])):
            if listy[i][0][j][1] == 0:
                s += "Label: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 1:
                s += "CapShape: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 2:
                s += "CapSurface: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 3:
                s += "CapColor: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 4:
                s += "Bruises: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 5:
                s += "Odor: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 6:
                s += "gillA: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 7:
                s += "gillSp: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 8:
                s += "gillSi: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 9:
                s += "gillCo: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 10:
                s += "stalkSh: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 11:
                s += "stalkRo: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 12:
                s += "ssar: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 13:
                s += "ssbr: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 14:
                s += "scar: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 15:
                s += "scbr: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 16:
                s += "veilType: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 17:
                s += "veilColor: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 18:
                s += "ringNumber: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 19:
                s += "ringType: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 20:
                s += "spc: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 21:
                s += "pop: " + listy[i][0][j][0] + "    "
            elif listy[i][0][j][1] == 22:
                s += "habitat: " + listy[i][0][j][0] + "    "
        

        newStructA.append(s)
        y = ""
        for j2 in range(len(listy[i][1])):
            if listy[i][1][j2][1] == 0:
                y += "Label: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 1:
                y += "CapShape: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 2:
                y += "CapSurface: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 3:
                y += "CapColor: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 4:
                y += "Bruises: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 5:
                y += "Odor: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 6:
                y += "gillA: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 7:
                y += "gillSp: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 8:
                y += "gillSi: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 9:
                y += "gillCo: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 10:
                y += "stalkSh: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 11:
                y += "stalkRo: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 12:
                y += "ssar: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 13:
                y += "ssbr: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 14:
                y += "scar: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 15:
                y += "scbr: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 16:
                y += "veilType: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 17:
                y += "veilColor: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 18:
                y += "ringNumber: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 19:
                y += "ringType: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 20:
                y += "spc: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 21:
                y += "pop: " + listy[i][1][j2][0] + "    "
            elif listy[i][1][j2][1] == 22:
                y += "habitat: " + listy[i][1][j2][0] + "    "
        newStructA.append(y)
        #append other things here
        newStruct.append(newStructA)
        
        
    print tabulate(newStruct, headers = ['LHS', 'RHS', 'Support', 'Confidence', 'Lift'])
